// USER VARIABLES SECTION

$accent: hsl(231, 69%, 60%) // Accent Blue Color
$red: hsl(0, 94%, 66%) // Red Color
$nblue: hsl(229, 8%, 60%) // Neutral Grayish Blue
$nvdblue: hsl(229, 31%, 21%) // Neutral Very Dark Blue
$fontsize: 18px // Body Font Size
$textcolor: #333 // Text Color
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$rubik: Rubik, sans-serif // Rubik Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import 'node_modules/bootstrap/scss/_forms.scss' // Optional Bootstrap Forms
@import 'node_modules/bootstrap/scss/_buttons.scss' // Optional Bootstrap Buttons
@import 'node_modules/bootstrap/scss/_input-group.scss' // Optional Bootstrap Input
@import 'node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss' // Optional Font Awesome
@import 'node_modules/@fortawesome/fontawesome-free/scss/brands.scss' // Optional Font Awesome
@import 'node_modules/@fortawesome/fontawesome-free/scss/regular.scss' // Optional Font Awesome
@import 'node_modules/@fortawesome/fontawesome-free/scss/_variables.scss' // Optional Font Awesome
@import 'node_modules/@fortawesome/fontawesome-free/scss/_icons.scss' // Optional Font Awesome
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		// font-display: swap // Uncomment to initially display system fonts
		src: local($fname), url($furl) format('woff2')

@include font('Rubik', normal, 400, '../fonts/Rubik-Medium.woff2')
@include font('Rubik', normal, 500, '../fonts/Rubik-Regular.woff2')


// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $rubik
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: $textcolor
